GENERATE_SOURCEMAP=false


VITE_API_BASE_URL=https://intelli.adyapragnya.in/auth
# VITE_API_BASE_URL= http://127.0.0.1:8000
REACT_APP_SECRET_KEY= '12345'


VITE_PLANET_KEY= 'PLAK09a935f52aef40f6960cf51bbfd959db'

# REACT_APP_PLANET_KEY= 'PLAK523d3adce4c140489a3047ebc8cc7564'


